<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pramodbiligiri</groupId>
        <artifactId>shipsmooth</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>plugin-tasks-java</artifactId>

    <properties>
        <picocli.version>4.7.5</picocli.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <jlink.jdk.home>/opt/installers/jdk-semeru/jdk-25.0.2+10</jlink.jdk.home>
        <jlink.jre.home>/opt/installers/jre-semeru/jdk-25.0.2+10-jre</jlink.jre.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>../plugin-node/src/main/scripts/tasks/plan-tasks.xsd</source>
                    </sources>
                    <packageName>com.github.pramodbiligiri.shipsmooth.tasks.jaxb</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.github.pramodbiligiri.shipsmooth.tasks.XmlServiceAgentRunner</mainClass>
                    <classpathScope>test</classpathScope>
                    <executable>/snap/graalvm-jdk/current/graalvm-ce/bin/java</executable>
                    <arguments>
                        <argument>-agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image/com.github.pramodbiligiri.shipsmooth.tasks</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.github.pramodbiligiri.shipsmooth.tasks.XmlServiceAgentRunner</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>shipsmooth-tasks</imageName>
                    <mainClass>com.github.pramodbiligiri.shipsmooth.tasks.TasksCli</mainClass>
                    <buildArgs>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>--no-fallback</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jlink</id>
            <properties>
                <jlink.runtime.module.path>${project.build.directory}/${project.artifactId}-${project.version}.jar:${settings.localRepository}/info/picocli/picocli/${picocli.version}/picocli-${picocli.version}.jar:${settings.localRepository}/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar:${settings.localRepository}/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar:${settings.localRepository}/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar:${settings.localRepository}/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar:${settings.localRepository}/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar:${settings.localRepository}/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar:${settings.localRepository}/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar</jlink.runtime.module.path>
                <jlink.module.path>${jlink.runtime.module.path}:${jlink.jdk.home}/jmods</jlink.module.path>
            </properties>
            <build>
                <plugins>
                    <!-- Task 1 + 4: version check and image build via antrun (avoids exec-maven-plugin classpath injection) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jlink-version-check</id>
                                <phase>validate</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <exec executable="${jlink.jdk.home}/bin/jlink" failonerror="true">
                                            <arg value="--version"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jlink-build-image</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/jlink-image"/>
                                        <exec executable="${jlink.jdk.home}/bin/jlink" failonerror="true">
                                            <arg value="--module-path"/>
                                            <arg value="${jlink.module.path}"/>
                                            <arg value="--add-modules"/>
                                            <arg value="com.github.pramodbiligiri.shipsmooth.tasks"/>
                                            <arg value="--launcher"/>
                                            <arg value="shipsmooth-tasks=com.github.pramodbiligiri.shipsmooth.tasks/com.github.pramodbiligiri.shipsmooth.tasks.TasksCli"/>
                                            <arg value="--no-header-files"/>
                                            <arg value="--no-man-pages"/>
                                            <arg value="--compress"/>
                                            <arg value="zip-9"/>
                                            <arg value="--output"/>
                                            <arg value="${project.build.directory}/jlink-image"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <!-- Task 6: write full-JDK launcher with OpenJ9 SCC + quickstart -->
                            <execution>
                                <id>jlink-write-scc-launcher</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/scc-launcher"/>
                                        <echo file="${project.build.directory}/scc-launcher/shipsmooth-tasks">#!/bin/sh
SCC_DIR="${project.build.directory}/scc"
mkdir -p "$SCC_DIR"
exec ${jlink.jre.home}/bin/java \
  -Xquickstart \
  -Xshareclasses:name=shipsmooth_v${project.version},cacheDir="$SCC_DIR",nonfatal \
  --module-path ${jlink.runtime.module.path} \
  -m com.github.pramodbiligiri.shipsmooth.tasks/com.github.pramodbiligiri.shipsmooth.tasks.TasksCli "$@"
</echo>
                                        <chmod file="${project.build.directory}/scc-launcher/shipsmooth-tasks" perm="755"/>
                                    </target>
                                </configuration>
                            </execution>
                            <!-- Task 5: smoke tests in verify phase -->
                            <execution>
                                <id>jlink-smoke-help</id>
                                <phase>verify</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <exec executable="${project.build.directory}/scc-launcher/shipsmooth-tasks"
                                              failonerror="true">
                                            <arg value="--help"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jlink-smoke-show</id>
                                <phase>verify</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <exec executable="${project.build.directory}/scc-launcher/shipsmooth-tasks"
                                              failonerror="true"
                                              dir="${project.basedir}/..">
                                            <arg value="show"/>
                                            <arg value="--plan"/>
                                            <arg value="27"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Skip GraalVM native-image when building jlink image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
