# devostat

./: .gitignore  DEVELOPMENT.md  README.md  SKILL.md  package.json  pom.xml  tsconfig.json
.agents/learnings/: plan-19-spike-notes.md
.agents/plans/: plan-03.md  plan-06.md  plan-09.md  plan-11.md  plan-12.md  plan-16.md  plan-17-tasks.xml  plan-17.md  plan-18-tasks.xml  plan-18.md  plan-19-tasks.xml  plan-19.md  plan-20-tasks.xml  plan-20.md  plan-21-tasks.xml  plan-21.md  plan-22-tasks.xml  plan-22.md  plan-23-tasks.xml  plan-23.md  plan-24-tasks.xml  plan-24.md  plan-25.md  plan-26-tasks.xml  plan-26.md  plan-27-tasks.xml  plan-27.md  plan-28-tasks.xml  plan-28.md  plan-29-tasks.xml  plan-29.md  plan-30-tasks.xml  plan-30.md  plan-31-tasks.xml  plan-31.md  plan-32-tasks.xml  plan-32.md  plan-33-tasks.xml  plan-33.md
.claude/: settings.local.json
.claude-plugin/: plugin.json
docs/: demo.cast
docs/decisions/: 2026-04-27-jlink-startup-optimisation.md
docs/demo-1/: demo.cast
docs/observations/: 2026-04-27-openj9-scc-startup-correction.md  2026-04-28-jaxb-jlink-bloat.md
docs/session/: 9680eb1a-4435-47f8-9e2d-39ba19d1e132.jsonl  ac2b52af-391e-438d-b4c7-deac3c1c7e03.jsonl  eb521172-3a09-4ea4-8b10-0b042cd40fab.jsonl
hooks/: hooks.json
plugin-devel/: package.json  pom.xml  tsconfig.json
plugin-devel/src/: migrate-plans.ts
plugin-dist/: pom.xml
plugin-node/: package-lock.json  package.json  pom.xml  tsconfig.test.json
plugin-node/src/main/scripts/tasks/: add-comment.ts  hello.ts  integration.test.ts  plan-tasks.xsd  project-update.ts  session-start.ts  set-commit.ts  update-status.ts  xml-utils.ts
plugin-node/src/test/scripts/tasks/: add-comment.test.ts  init.test.ts  install-path.test.ts  integration.test.ts  session-start.test.ts  set-commit.test.ts  show.test.ts  update-status.test.ts  xml-utils.test.ts  xsd-validation.test.ts
plugin-resources/: pom.xml
plugin-resources-java/: pom.xml
plugin-resources-java/src/test/java/com/github/pramodbiligiri/shipsmooth/resources/: ResourceBuilderIntegrationTest.java
plugin-resources/src/main/resources/claude-plugin/: marketplace.json  plugin.json
plugin-resources/src/main/resources/gemini-extension/: gemini-extension.json
plugin-resources/src/main/resources/gemini-extension/hooks/: hooks.json
plugin-resources/src/main/resources/hooks/: hooks.json  session-start.sh
plugin-resources/src/main/resources/skills/devostat/: SKILL.md
plugin-resources/src/main/resources/skills/start/: SKILL.md
plugin-resources/src/test/: test-session-start-hook.sh
plugin-skill/: pom.xml
plugin-skill/src/main/java/com/github/pramodbiligiri/shipsmooth/resources/: PluginModel.java  ResourceBuilder.java
plugin-skill/src/main/java/io/bitken/shipsmooth/resources/: PluginModel.java  ResourceBuilder.java
plugin-skill/src/main/jte-src/skills/: SKILL.jte.md
plugin-skill/src/main/jte/skills/: SKILL.jte
plugin-skill/src/test/java/com/github/pramodbiligiri/shipsmooth/resources/: ResourceBuilderIntegrationTest.java
plugin-skill/src/test/java/io/bitken/shipsmooth/resources/: ResourceBuilderIntegrationTest.java
plugin-tasks-java/: pom.xml
plugin-tasks-java/src/main/java/: module-info.java
plugin-tasks-java/src/main/java/com/github/pramodbiligiri/shipsmooth/tasks/: TasksCli.java
plugin-tasks-java/src/main/java/com/github/pramodbiligiri/shipsmooth/tasks/commands/: AddCommentCommand.java  AddDeviationCommand.java  InitCommand.java  ProjectUpdateCommand.java  SetCommitCommand.java  ShowCommand.java  UpdateStatusCommand.java
plugin-tasks-java/src/main/java/com/github/pramodbiligiri/shipsmooth/tasks/service/: XmlService.java
plugin-tasks-java/src/main/java/io/bitken/shipsmooth/tasks/: TasksCli.java
plugin-tasks-java/src/main/java/io/bitken/shipsmooth/tasks/commands/: AddCommentCommand.java  AddDeviationCommand.java  InitCommand.java  ProjectUpdateCommand.java  SetCommitCommand.java  ShowCommand.java  UpdateStatusCommand.java
plugin-tasks-java/src/main/java/io/bitken/shipsmooth/tasks/service/: XmlService.java
plugin-tasks-java/src/test/java/com/github/pramodbiligiri/shipsmooth/tasks/: TasksCliIntegrationTest.java
plugin-tasks-java/src/test/java/com/github/pramodbiligiri/shipsmooth/tasks/commands/: CommandsTest.java
plugin-tasks-java/src/test/java/com/github/pramodbiligiri/shipsmooth/tasks/service/: XmlServiceTest.java
plugin-tasks-java/src/test/java/io/bitken/shipsmooth/tasks/: TasksCliIntegrationTest.java
plugin-tasks-java/src/test/java/io/bitken/shipsmooth/tasks/commands/: CommandsTest.java
plugin-tasks-java/src/test/java/io/bitken/shipsmooth/tasks/service/: XmlServiceTest.java
scripts/: experiment-jlink-with-shr.sh  experiment-startup-matrix.sh  package-tasks-java.sh  release-gemini.sh  release.sh  smoke-gemini.sh  test-gemini-hook.sh
skills/code-flow/: SKILL.md
