<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pramodbiligiri</groupId>
  <artifactId>shipsmooth</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>plugin-node</module>
    <module>plugin-resources</module>
    <module>plugin-dist</module>
    <module>plugin-devel</module>
    <module>plugin-tasks-java</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <plugin.name>shipsmooth-dev</plugin.name>
        <plugin.skillName>start-dev</plugin.skillName>
        <plugin.description>Agent coding workflow (dev build)</plugin.description>
        <build.outputDir>${maven.multiModuleProjectDirectory}/build</build.outputDir>
        <shipsmooth.dist.path>\${CLAUDE_PLUGIN_DATA}/dist</shipsmooth.dist.path>
        <skill.frontmatter></skill.frontmatter>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <plugin.name>shipsmooth</plugin.name>
        <plugin.skillName>start</plugin.skillName>
        <plugin.description>Agent coding workflow with plan-before-implement discipline, TDD, vertical slices, Linear integration, and immutable git-based plan versioning.</plugin.description>
        <build.outputDir>${maven.multiModuleProjectDirectory}/build</build.outputDir>
        <shipsmooth.dist.path>\${CLAUDE_PLUGIN_DATA}/dist</shipsmooth.dist.path>
        <skill.frontmatter></skill.frontmatter>
      </properties>
    </profile>
    <profile>
      <id>gemini</id>
      <properties>
        <plugin.name>shipsmooth</plugin.name>
        <plugin.skillName>start</plugin.skillName>
        <plugin.description>Agent coding workflow with plan-before-implement discipline, TDD, vertical slices, Linear integration, and immutable git-based plan versioning.</plugin.description>
        <build.outputDir>${maven.multiModuleProjectDirectory}/build-gemini</build.outputDir>
        <shipsmooth.dist.path>~/.cache/shipsmooth/dist</shipsmooth.dist.path>
        <skill.frontmatter>---
name: start
description: Use when starting any task — applies the shipsmooth agent coding workflow.
---

</skill.frontmatter>
      </properties>
    </profile>
  </profiles>

</project>
